<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeHub - Login</title>
    <style>
        body{
            background-color: #124d;
        }
        h1{
            text-align: center;
            color: white;
        }
        input{
            display: block;
            margin: auto;
            margin-top: 10px;
        }
        a{
            text-align: center;
            display: block;
            margin-top: 25px;
            color: white;
            text-decoration: none;
        }
        a:hover{
            text-decoration: none;
            color: gray;
        }
    </style>
</head>
<body>
    <main>
        <h1>CodeHub</h1>
    </main>
    <input type="email" placeholder="Enter your email" name="email" id="email" required>
    <input type="text" name="username" id="username" placeholder="Enter your username" required>
    <input type="password" placeholder="Enter your password" name="password" id="password" required>
    <input type="submit" name="submit" id="submit">    
    <a  href="login_page.html">Want to sign up?</a>
</body>
</html>